launch_status failed=0 1780131631000000000
launch_status broken=0 1780131631000000000
launch_status passed=87 1780131631000000000
launch_status skipped=1 1780131631000000000
launch_status unknown=0 1780131631000000000
launch_time duration=18552 1780131631000000000
launch_time min_duration=0 1780131631000000000
launch_time max_duration=3480 1780131631000000000
launch_time sum_duration=16014 1780131631000000000
launch_retries retries=0 1780131631000000000
launch_retries run=88 1780131631000000000
