launch_status failed=9 1780296611000000000
launch_status broken=0 1780296611000000000
launch_status passed=156 1780296611000000000
launch_status skipped=1 1780296611000000000
launch_status unknown=0 1780296611000000000
launch_time duration=159264164 1780296611000000000
launch_time min_duration=1 1780296611000000000
launch_time max_duration=3520 1780296611000000000
launch_time sum_duration=51728 1780296611000000000
launch_problems product_defects=9 1780296611000000000
launch_retries retries=3508 1780296611000000000
launch_retries run=166 1780296611000000000
