launch_status failed=6 1780283898000000000
launch_status broken=0 1780283898000000000
launch_status passed=131 1780283898000000000
launch_status skipped=1 1780283898000000000
launch_status unknown=0 1780283898000000000
launch_time duration=28671 1780283898000000000
launch_time min_duration=0 1780283898000000000
launch_time max_duration=3492 1780283898000000000
launch_time sum_duration=25865 1780283898000000000
launch_problems product_defects=6 1780283898000000000
launch_retries retries=144 1780283898000000000
launch_retries run=138 1780283898000000000
