launch_status failed=27 1780048460000000000
launch_status broken=0 1780048460000000000
launch_status passed=87 1780048460000000000
launch_status skipped=1 1780048460000000000
launch_status unknown=0 1780048460000000000
launch_time duration=1364981 1780048460000000000
launch_time min_duration=0 1780048460000000000
launch_time max_duration=3498 1780048460000000000
launch_time sum_duration=17914 1780048460000000000
launch_problems product_defects=27 1780048460000000000
launch_retries retries=2375 1780048460000000000
launch_retries run=115 1780048460000000000
